# WooRibound-API

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  docker_build.sh  ecr_push.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-issue.md
.github/workflows/: notify-slack-on-pr.yml  slack-notify.yml
docs/: pull_request_template.md
src/main/java/com/wooribound/: WooriboundApplication.java
src/main/java/com/wooribound/domain/admin/: Admin.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/wooribound/domain/education/: Education.java  EducationRepository.java
src/main/java/com/wooribound/domain/employment/: Employment.java  EmploymentRepository.java  EmploymentService.java  EmploymentServiceImpl.java
src/main/java/com/wooribound/domain/enterprise/: Enterprise.java  EnterpriseRepository.java  EnterpriseService.java  EnterpriseServiceImpl.java
src/main/java/com/wooribound/domain/interestjob/: InterestJob.java  InterestJobRepository.java  InterestJobService.java  InterestJobServiceImpl.java
src/main/java/com/wooribound/domain/job/: Job.java  JobDTO.java  JobRepository.java  JobService.java  JobServiceImpl.java
src/main/java/com/wooribound/domain/jobposting/: JobPosting.java  JobPostingRepository.java
src/main/java/com/wooribound/domain/knowhow/: Knowhow.java  KnowhowRepository.java  KnowhowService.java  KnowhowServiceImpl.java
src/main/java/com/wooribound/domain/knowhowreported/: KnowhowReported.java  KnowhowReportedRepository.java
src/main/java/com/wooribound/domain/notification/: Notification.java  NotificationRepository.java
src/main/java/com/wooribound/domain/resume/: Resume.java  ResumeRepository.java  ResumeService.java  ResumeServiceImpl.java
src/main/java/com/wooribound/domain/userapply/: UserApply.java  UserApplyRepository.java
src/main/java/com/wooribound/domain/useredu/: UserEdu.java  UserEduRepository.java
src/main/java/com/wooribound/domain/wbuser/: AdminWbUserService.java  AdminWbUserServiceImpl.java  WbUser.java  WbUserRepository.java  WbUserService.java  WbUserServiceImpl.java
src/main/java/com/wooribound/domain/workhistory/: WorkHistory.java  WorkHistoryRepository.java  WorkHistoryService.java  WorkHistoryServiceImpl.java
src/main/java/com/wooribound/global/config/: FilterConfig.java  RedisConfig.java  Redisconfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wooribound/global/constant/: AdminType.java  ApplyResult.java  EntSize.java  Gender.java  PostState.java  YN.java  YNP.java
src/main/java/com/wooribound/global/controller/: GlobalController.java
src/main/java/com/wooribound/global/entity/: Employment.java  Job.java  Notification.java  UserApply.java  UserEdu.java  employment.java
src/main/java/com/wooribound/global/exception/: AuthenticationException.java  DeletedUserException.java  DuplicatedIdException.java  JoinWbUserException.java  KnowhowNotFoundException.java  NoAdminException.java  NoApproveStatusException.java  NoEnterpriseException.java  NoJobException.java  NoJobPostingException.java  NoKnowhowException.java  NoTokenException.java  NoUserApplyException.java  NoWbUserException.java  NotEntityException.java  NotValidPasswordException.java  SaveInterestingJobException.java  SaveWorkHistoryException.java  (+4 more)
src/main/resources/: application-prod.properties  application.properties  data.sql  data.sql~  log4j2.xml
src/main/resources/static/: oauth.html
src/main/resources/templates/: adminlogin.html  enterpriselogin.html
src/test/java/com/wooribound/: WooriboundApplicationTests.java
(+214 files in other folders)
